{
  "name": "confetti_cuisine",
  "version": "1.0.0",
  "description": "A site",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Garver",
  "license": "ISC",
  "dependencies": {
    "cities": "^2.0.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "http-status-codes": "1.4.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.5",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "keywords": []
}
